###########################################################################
##                                                                       ##
##    ______            _        ______         _   _                    ##
##   |  ____|          | |      |  ____|       | | (_)                   ##
##   | |__   __ _  __ _| | ___  | |__ __ _  ___| |_ _  ___  _ __  ___    ##
##   |  __| / _` |/ _` | |/ _ \ |  __/ _` |/ __| __| |/ _ \| '_ \/ __|   ##
##   | |___| (_| | (_| | |  __/ | | | (_| | (__| |_| | (_) | | | \__ \   ##
##   |______\__,_|\__, |_|\___| |_|  \__,_|\___|\__|_|\___/|_| |_|___/   ##
##                 __/ |                                                 ##
##                |___/                                                  ##
##                                                                       ##
##                                                                       ##
##              ______                                                   ##
##             / ____/________  ____  ____  ____ ___  __  __             ##
##            / __/ / ___/ __ \/ __ \/ __ \/ __ `__ \/ / / /             ##
##           / /___/ /__/ /_/ / / / / /_/ / / / / / / /_/ /              ##
##          /_____/\___/\____/_/ /_/\____/_/ /_/ /_/\__, /               ##
##                                                 /____/                ##
##                                                                       ##
##                  Economy addon for Eagle Factions                     ##
##                           Version: 1.0.0                              ##
##                                                                       ##
###########################################################################

# Here you can choose a language file that should be used for plugin text messages. Default: en
# Check here what languages are currently available -> https://github.com/Aquerr/EagleFactions-Economy/tree/api-8/src/main/resources/assets/eaglefactions-economy/lang
language="en"

# By default, Eagle Factions Economy checks for new available version online and informs about it in the server console at startup.
# Also, it informs players with "eaglefactions-economy.admin.version.notify" permission about new version available when they join the game.
version-check=true

# Configuration block for claiming costs
claiming-cost {
  # Strategy type: ADD/OVERRIDE
  # ADD = Adds costs to the existing costs provided by Eagle Factions config
  # OVERRIDE = Overrides/replaces the existing costs list provided by Eagle Factions with this list.
  apply-strategy=ADD

  # The list of costs
  costs=[
//    {
//      type=money
//      value="50.0"
//    }
  ]
}

creation-cost {

  # Strategy type: ADD/OVERRIDE
  # ADD = Adds costs to the existing costs provided by Eagle Factions config
  # OVERRIDE = Overrides/replaces the existing costs list provided by Eagle Factions with this list.
  apply-strategy=ADD

  # The list of costs
  # Available types: money
  costs=[
//    {
//      type=money
//      value="50.0"
//    }
  ]
}